SignaturesApp/SignaturesApp/View/SignaturesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SignaturesApp.View.SignaturesList">
    
    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="#2196F3" Padding="10" CornerRadius="0">
            <Label Text="Lista de Firmas" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <ListView x:Name="listSignatures" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="imageSig"></Image>
                            <Label Text="{Binding imageCode}" Grid.Row="0" Grid.Column="0" TextColor="Black"></Label>
                            <Label x:Name="txtName" Text="{Binding name}" Grid.Row="0" Grid.Column="1" TextColor="Black" Padding="10"></Label>
                            <Label Text="{Binding description}" Grid.Row="0" Grid.Column="2" TextColor="Black"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>